00000000 .text
0000bb38 .rodata
0000dcc0 .stab
0000dcc1 .stabstr
0000e000 .data
0000e5e4 .sbss
0000e5f8 .sdata
0000e628 .sbss2
0000e628 .bss
0000f670 .heap
0003f670 .stack
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 obj/boot/bootasm.o
00000100 user_trap_entry
00000310 trap_entry
00000140 supervisor_trap_entry
00000180 hypervisor_trap_entry
000001c0 machine_trap_entry
00000284 init_bss
00000440 fill_block
0000029c init_sbss
000002b4 init_sbss2
000002cc write_stack_pattern
000002e8 init_stack
000002f4 interrupt
0000030c softwareInterrupt
00000450 fb_end
00000000 init.c
000005bc lab1_print_cur_status
0000e628 round.1813
000005e4 lab1_switch_to_user
00000600 lab1_switch_to_kernel
0000061c lab1_switch_test
00000000 stdio.c
0000066c cputch
00000000 readline.c
0000e62c buf
00000000 panic.c
0000ea2c is_panic
00000000 kdebug.c
00000ac8 stab_binsearch
00000000 kmonitor.c
0000e000 commands
000012cc parse
000013cc runcmd
00000000 ide.c
0000e5f8 channels
0000ea30 ide_devices
00001684 ide_wait_ready
00000000 clock.c
00000000 console.c
00002180 __intr_save
0000222c __intr_restore
00002258 delay
0000eb10 crt_buf
0000eb14 crt_pos
0000eb16 addr_6845
000022b4 cga_init
0000eb18 serial_exists
000023d8 serial_init
000024f0 lpt_putc_sub
000025ac lpt_putc
00002604 cga_putc
00002844 serial_putc_sub
000028cc serial_putc
0000eb1c cons
00002924 cons_intr
000029b0 serial_proc_data
0000e024 shiftcode
0000e124 togglecode
0000e224 normalmap
0000e324 shiftmap
0000e424 ctlmap
0000e524 charcode
00002a58 kbd_proc_data
0000ed24 shift.1625
00002c70 kbd_intr
00002ca0 kbd_init
00000000 picirq.c
0000e600 irq_mask
0000ed28 did_init
00002df8 pic_setmask
00000000 intr.c
00000000 trap.c
000030b8 print_ticks
0000ed2c idt
0000e604 idt_pd
00003108 trapname
0000c368 excnames.1721
0000e534 IA32flags
0000367c print_pgfault
0000377c pgfault_handler
0000f52c in_swap_tick_event
00000000 vmm.c
00003ebc pa2page
00003f28 pde2page
00004164 check_vma_overlap
000044a8 check_vmm
00004518 check_vma_struct
00004a5c check_pgfault
00000000 swap.c
00004f10 pa2page
00004f7c pte2page
0000f530 sm
0000569c check_swap
00005450 check_content_set
00005664 check_content_access
00000000 swap_fifo.c
00005e18 _fifo_init_mm
00005e74 _fifo_map_swappable
00005f64 _fifo_swap_out_victim
000060a4 _fifo_check_swap
0000645c _fifo_init
0000647c _fifo_set_unswappable
000064a4 _fifo_tick_event
00000000 default_pmm.c
000064c8 page2ppn
000064fc page2pa
00006534 page_ref
0000655c set_page_ref
0000658c default_init
000065dc default_init_memmap
00006794 default_alloc_pages
00006a18 default_free_pages
00006d4c default_nr_free_pages
00006d74 basic_check
000072c0 default_check
00000000 pmm.c
0000794c page2ppn
00007980 page2pa
000079b8 pa2page
00007a24 page2kva
00007a94 kva2page
00007ad4 pte2page
00007b38 pde2page
00007b78 page_ref
00007ba0 set_page_ref
00007bd0 page_ref_inc
00007c0c page_ref_dec
00007c48 __intr_save
00007cf4 __intr_restore
0000f534 ts
0000e5b4 gdt
0000e614 gdt_pd
00007d4c gdt_init
00007d68 init_pmm_manager
00007dc8 init_memmap
00007f28 page_init
000084e4 enable_paging
0000865c boot_map_segment
000087d8 boot_alloc_page
00008df0 check_alloc_page
00008e30 check_pgdir
000094bc check_boot_pgdir
00008ae8 page_remove_pte
00009844 perm2str
0000f59c str.1888
000098b8 get_pgtable_items
00000000 swapfs.c
00009be4 page2ppn
00009c18 page2pa
00009c50 page2kva
00000000 string.c
00000000 printfmt.c
0000da34 error_string
0000a644 printnum
0000a928 getuint
0000a9d8 getint
0000aff8 sprintputch
00000000 rand.c
0000e620 next
00000000 libgcc2.c
00000000 libgcc2.c
00000000 libgcc2.c
000010c8 print_kerninfo
00009f0c strcpy
00003a30 prvSyscallToHost
00001a94 ide_device_valid
0000164c mon_backtrace
00008c00 page_insert
00008d14 pgdir_alloc_page
0000a450 memmove
00003f68 mm_create
0000b064 snprintf
000031c4 print_trapframe
00003b14 syscall
0000aaf8 vprintfmt
00008a5c get_page
00002d64 cons_getc
00000aa8 is_kernel_panic
00001240 print_stackframe
0000f650 pra_list_head
00000000 portSAVE_CONTEXT
0000f5a8 pxCurrentTCB
0000e5e4 __sbss_start
0000e594 swap_manager_fifo
00000748 cprintf
0000edf8 _gp
00003b8c S2M
00004480 vmm_init
000043d0 mm_destroy
00003cf4 xPortStartScheduler
0000a53c memcpy
00009b24 kfree
0000088c readline
0000e610 vpd
00000454 kern_init
00070000 realend
0000e628 __sbss2_end
00007e88 free_pages
0000b0d4 vsnprintf
0000e628 edata
00002cd0 cons_init
00005358 swap_in
00001e30 ide_write_secs
0000f664 pmm_manager
0000dcc0 __STAB_END__
0000e5e8 swap_init_ok
00007d20 load_esp0
00004fe0 swap_init
00002e70 pic_enable
00009cc0 swapfs_init
0000f5b4 check_rp
0000dcc1 __STABSTR_BEGIN__
00000994 __panic
0003f670 _heap_end
0000b6f0 __umoddi3
00002a20 serial_intr
00000548 grade_backtrace0
0000f670 __bss_end
0000b25c __udivdi3
00000584 grade_backtrace
00003d90 vPortEndScheduler
0000a1c0 strtol
00009eb0 strnlen
0000d210 default_pmm_manager
00003b58 SysTickHandler
000030ec idt_init
0000f670 _heap_start
00001174 print_debuginfo
0000406c find_vma
0000f5c4 swap_in_seq_no
0000e5f8 __sbss_end
0000e5f0 npage
00004cf4 do_pgfault
00009a24 print_pgdir
000014e0 kmonitor
00002100 clock_init
00007edc nr_free_pages
0000f668 boot_cr3
0000f670 end
0000a160 strfind
0000e628 __sbss2_start
00002d14 cons_putc
0000f5ec swap_out_seq_no
0000bb38 etext
0000e5f4 boot_pgdir
00003078 intr_enable
0000b16c rand
0000a060 strncmp
00008900 get_pte
00001af8 ide_device_size
0000f614 check_swap_addr
00009f68 strncpy
00003098 intr_disable
00003594 print_regs
000004bc grade_backtrace2
0000a5ac memcmp
00003a0c prvSyscallExit
00000000 vTaskIncrementTick
00009d24 swapfs_read
00000000 portRESTORE_CONTEXT
00003d94 vPortYield
0000317c trap_in_kernel
00005168 swap_set_unswappable
0000e628 __bss_start
00030000 _STACK_SIZE
000007b0 cputchar
0000a3f0 memset
00001b60 ide_read_secs
00030000 _HEAP_SIZE
0000b228 srand
00005114 swap_map_swappable
00000854 getchar
00008b70 page_remove
0000e5ec swap_out_num
0000aa90 printfmt
0003f670 _stack_end
0000dcc1 __STABSTR_END__
00009fe8 strcmp
0000dbc0 __clz_tab
00000cd4 debuginfo_eip
0000f628 max_swap_offset
0000422c insert_vma_struct
00002ee0 pic_init
00002150 set_next_timer_interrupt
00008834 pmm_init
0000f5a0 ticks
00000200 _mstart
00007e0c alloc_pages
0000e60c vpt
0006f670 __stack
0000f62c swap_page
000006fc vcprintf
00000a28 __warn
000007e0 cputs
000050d8 swap_tick_event
000051ac swap_out
00009a60 kmalloc
0000f670 _heap
00004000 vma_create
000037a0 ulSyscallTrap
0000f658 free_area
00009dc4 swapfs_write
0000dcc0 __STAB_BEGIN__
0000f640 check_ptep
00009e64 strlen
0000e5e4 pgfault_num
0006f670 _stack
00001700 ide_init
0000a100 strchr
0000f5b0 check_mm_struct
0000509c swap_init_mm
00000500 grade_backtrace1
00003bc4 TIMER_CMP_INT
00001614 mon_kerninfo
0000f66c pages
00001564 mon_help
00008cd0 tlb_invalidate
