00000100 .text
00011b7c .rodata
000148a4 .stab
000148a5 .stabstr
00015000 .data
000155e4 .sbss
00015608 .sdata
00015650 .sbss2
00015650 .bss
000186b8 .heap
000286b8 .stack
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 obj/boot/bootasm.o
00000100 user_trap_entry
00000310 trap_entry
00000140 supervisor_trap_entry
00000180 hypervisor_trap_entry
000001c0 machine_trap_entry
00000284 init_bss
00000470 fill_block
0000029c init_sbss
000002b4 init_sbss2
000002cc write_stack_pattern
000002e8 init_stack
000002f4 interrupt
0000030c softwareInterrupt
00000464 proc
00000480 fb_end
00000000 init.c
000005e8 lab1_print_cur_status
00015650 round.2016
00000610 lab1_switch_to_user
0000062c lab1_switch_to_kernel
00000648 lab1_switch_test
00000000 stdio.c
00000698 cputch
00000000 rb_tree.c
000008b8 rb_node_create
000008e8 rb_tree_empty
00000a78 rb_left_rotate
00000bc0 rb_right_rotate
00000d08 rb_insert_binary
00001070 rb_tree_successor
00001138 rb_tree_predecessor
000012b0 rb_delete_fixup
00001b8c check_safe_kmalloc
00001bec check_compare1
00001c2c check_compare2
00000000 readline.c
00015654 buf
00000000 panic.c
00015a54 is_panic
00000000 kdebug.c
000025d8 stab_binsearch
00000000 kmonitor.c
00015000 commands
00002ec0 parse
00002fc0 runcmd
00000000 ide.c
00015608 channels
00015a58 ide_devices
00003278 ide_wait_ready
00000000 clock.c
00000000 console.c
00003d78 __intr_save
00003e24 __intr_restore
00003e50 delay
00015b38 crt_buf
00015b3c crt_pos
00015b3e addr_6845
00003eac cga_init
00015b40 serial_exists
00003fd0 serial_init
000040e8 lpt_putc_sub
000041a4 lpt_putc
000041fc cga_putc
0000443c serial_putc_sub
000044c4 serial_putc
00015b44 cons
0000451c cons_intr
000045a8 serial_proc_data
00015024 shiftcode
00015124 togglecode
00015224 normalmap
00015324 shiftmap
00015424 ctlmap
00015524 charcode
00004650 kbd_proc_data
00015d4c shift.1764
00004868 kbd_intr
00004898 kbd_init
00000000 picirq.c
00015610 irq_mask
00015d50 did_init
000049f0 pic_setmask
00000000 intr.c
00000000 trap.c
00004cb0 print_ticks
00015d54 idt
00015614 idt_pd
00004d00 trapname
00012664 excnames.1957
00015534 IA32flags
00004ea0 print_pgfault
00016554 in_swap_tick_event
00000000 obj/kern/trap/forkrets.o
000055d8 eforkret
00000000 vmm.c
000058d4 lock_init
000058fc mm_count
00005924 set_mm_count
00005954 pa2page
000059c8 pde2page
00005c20 check_vma_overlap
000063f4 check_vmm
00006434 check_vma_struct
000069a8 check_pgfault
00000000 swap.c
000070a4 pa2page
00007118 pte2page
0000717c pde2page
00016558 sm
00007878 check_swap
0000762c check_content_set
00007840 check_content_access
00000000 kmalloc.c
00008058 __intr_save
00008104 __intr_restore
00008130 page2ppn
00008170 page2pa
000081a8 pa2page
0000821c page2kva
0000828c kva2page
0001561c arena
00015624 slobfree
0001655c bigblocks
000082cc __slob_get_free_pages
0000832c __slob_free_pages
00008380 slob_alloc
0000860c slob_free
00008890 find_order
000088e0 __kmalloc
00000000 swap_fifo.c
00008c00 _fifo_init_mm
00008c5c _fifo_map_swappable
00008d4c _fifo_swap_out_victim
00008e8c _fifo_check_swap
00009244 _fifo_init
00009264 _fifo_set_unswappable
0000928c _fifo_tick_event
00000000 default_pmm.c
000092b0 page2ppn
000092f0 page2pa
00009328 page_ref
00009350 set_page_ref
00009380 default_init
000093d0 default_init_memmap
00009590 default_alloc_pages
00009814 default_free_pages
00009b58 default_nr_free_pages
00009b80 basic_check
0000a0cc default_check
00000000 pmm.c
0000a758 page2ppn
0000a798 page2pa
0000a7d0 pa2page
0000a844 page2kva
0000a8b4 pte2page
0000a918 pde2page
0000a958 page_ref
0000a980 set_page_ref
0000a9b0 page_ref_inc
0000a9ec page_ref_dec
0000aa28 __intr_save
0000aad4 __intr_restore
00016560 ts
000155b4 gdt
00015630 gdt_pd
0000ab2c gdt_init
0000ab48 init_pmm_manager
0000aba8 init_memmap
0000ad08 page_init
0000b198 enable_paging
0000b48c boot_alloc_page
0000bec8 check_alloc_page
0000bf08 check_pgdir
0000c5b0 check_boot_pgdir
0000b7a0 page_remove_pte
0000c938 perm2str
000165c8 str.2199
0000c9ac get_pgtable_items
00000000 swapfs.c
0000cb54 page2ppn
0000cb94 page2pa
0000cbcc page2kva
00000000 proc.c
0000ceec test_and_set_bit
0000cf6c test_and_clear_bit
0000cff0 __intr_save
0000d09c __intr_restore
0000d0c8 try_lock
0000d108 lock
0000d148 unlock
0000d19c page2ppn
0000d1dc page2pa
0000d214 pa2page
0000d288 page2kva
0000d2f8 kva2page
0000d338 mm_count_inc
0000d374 mm_count_dec
0000d3b0 lock_mm
0000d3f0 unlock_mm
000165cc hash_list
000185cc nr_process
0000d430 alloc_proc
000185d0 name.1959
0000d5e4 set_links
0000d6d8 remove_links
0000d7a0 get_pid
00015638 last_pid.1975
0001563c next_safe.1974
0000d9a8 forkret
0000d9e0 hash_proc
0000da9c unhash_proc
0000dc50 setup_kstack
0000dcb0 put_kstack
0000dcf8 setup_pgdir
0000dda0 put_pgdir
0000dde8 copy_mm
0000df00 copy_thread
0000e5a0 load_icode
0000ebc0 kernel_execve
0000ec30 user_main
0000ec68 init_main
00000000 sched.c
0000f2b8 __intr_save
0000f364 __intr_restore
00000000 syscall.c
00000000 umain.c
00000000 exit.c
00000000 ulib.c
00000000 syscall.c
00000000 string.c
00000000 printfmt.c
000145d0 error_string
00010758 printnum
00010920 getuint
000109d0 getint
00010ff0 sprintputch
00000000 hash.c
00000000 rand.c
00015648 next
00000000 libgcc2.c
00000000 libgcc2.c
00000000 libgcc2.c
00002cd4 print_kerninfo
00010020 strcpy
0000f5a8 prvSyscallToHost
00003688 ide_device_valid
0000fc38 yield
0000fbfc waitpid
00003240 mon_backtrace
000062e8 copy_from_user
0000f948 sys_yield
0000bcc8 page_insert
0000f390 wakeup_proc
00008864 kallocated
0000bddc pgdir_alloc_page
00010564 memmove
00005a08 mm_create
0001105c snprintf
00004d98 print_trapframe
0000f6a4 syscall
00010af0 vprintfmt
0000b714 get_page
0000495c cons_getc
000025b8 is_kernel_panic
0000f8c4 sys_fork
00002e4c print_stackframe
0000f9c0 _ustart
00018690 pra_list_head
00000000 portSAVE_CONTEXT
000185e8 pxCurrentTCB
0000e204 do_fork
0000dbac kernel_thread
000155e4 __sbss_start
000155f8 idleproc
00015594 swap_manager_fifo
00000774 cprintf
000186b0 proc_list
00015e08 _gp
0000f798 S2M
0000fc94 getpid
00005f64 mm_map
000060a4 dup_mmap
000063cc vmm_init
000061cc exit_mmap
00005e8c mm_destroy
0000570c xPortStartScheduler
0000e940 do_wait
00010650 memcpy
00015600 secondproc
00008a3c kfree
0000238c readline
0001562c vpd
00000484 kern_init
00039000 realend
0000ba30 copy_range
00015650 __sbss2_end
0000ac68 free_pages
000110cc vsnprintf
00015650 edata
000048c8 cons_init
00001854 rb_node_root
0000f9d4 umain
00007534 swap_in
00003a24 ide_write_secs
000186a4 pmm_manager
000148a4 __STAB_END__
000155e8 swap_init_ok
0000ab00 load_esp0
0000fe08 uSys_wait
000017a4 rb_node_prev
000071bc swap_init
00004a68 pic_enable
0000cc3c swapfs_init
0000fe48 uSys_yield
000185f4 check_rp
0000b914 exit_range
00000e20 rb_insert
000148a5 __STABSTR_BEGIN__
0000eb38 do_kill
00000938 rb_tree_create
00002494 __panic
000286b8 _heap_end
000155fc initproc
00011734 __umoddi3
00004618 serial_intr
000017fc rb_node_next
00000574 grade_backtrace0
000186b8 __bss_end
0000f438 schedule
000112a0 __udivdi3
000005b0 grade_backtrace
000057a8 vPortEndScheduler
00001c64 check_rb_tree
000102d4 strtol
0000b310 boot_map_segment
0000ffc4 strnlen
000136e4 default_pmm_manager
0000f764 SysTickHandler
00001754 rb_tree_destroy
00004ce4 idt_init
000186b8 _heap_start
0000cde0 rkernel_thread_entry
00002d80 print_debuginfo
00005b28 find_vma
000087dc slab_init
00018604 swap_in_seq_no
00015608 __sbss_end
000155f0 npage
00006c50 do_pgfault
0000d528 set_proc_name
0000cb18 print_pgdir
000030d4 kmonitor
0000fc60 kill
00004fa0 trapHandler
000087ac check_slab
00003cf4 clock_init
0000cde8 rswitch_to
0000acbc nr_free_pages
00008b3c ksize
000186a8 boot_cr3
000186b8 end
0000e35c do_exit
0000ff18 uSys_pgdir
000018a0 rb_node_left
0000fe78 uSys_kill
00010274 strfind
00015650 __sbss2_start
0000490c cons_putc
0001862c swap_out_seq_no
00011b7c etext
0000f80c sys_write
000155f4 boot_pgdir
0000fbc8 wait
00004c70 intr_enable
000111b0 rand
00010174 strncmp
0000b5b8 get_pte
000036ec ide_device_size
00018654 check_swap_addr
00015604 current
0001007c strncpy
0000635c copy_to_user
00008810 kmalloc_init
00008844 slab_allocated
00004c90 intr_disable
00004db8 print_regs
000004e8 grade_backtrace2
000106c0 memcmp
0000fb8c fork
0000f0b4 cpu_idle
0000e840 do_execve
0000f584 prvSyscallExit
00000000 vTaskIncrementTick
0000ff48 sys_S2U
0000cca0 swapfs_read
00000000 portRESTORE_CONTEXT
000057ac vPortYield
00004d74 trap_in_kernel
00007344 swap_set_unswappable
00015650 __bss_start
00010000 _STACK_SIZE
000007dc cputchar
00010504 memset
0000f9f4 main
00003754 ide_read_secs
00010000 _HEAP_SIZE
0001126c srand
000072f0 swap_map_swappable
00000880 getchar
0000bc38 page_remove
00011164 hash32
000155ec swap_out_num
00010a88 printfmt
0000e910 do_yield
000286b8 _stack_end
0000fcc0 uSyscall
000148a5 __STABSTR_END__
000100fc strcmp
000147a4 __clz_tab
000027e4 debuginfo_eip
00018668 max_swap_offset
00005ce8 insert_vma_struct
00004ad8 pic_init
00003d48 set_next_timer_interrupt
0000b4e8 pmm_init
000185e0 ticks
00000200 _mstart
0000abec alloc_pages
0000fee0 uSys_putc
00015640 magic
00015628 vpt
000386b8 __stack
0001866c swap_page
00000728 vcprintf
00002538 __warn
0000080c cputs
0000daf8 find_proc
000072b4 swap_tick_event
0000f884 sys_execve
00007388 swap_out
00008a04 kmalloc
000186b8 _heap
00005abc vma_create
0000fb60 exit
0000f974 sys_wait
0000f7d0 sys_exit
0000fda0 uSys_exit
0000d8b0 proc_run
00018698 free_area
00001938 check_tree
0000cd40 swapfs_write
000148a4 __STAB_BEGIN__
00006f54 user_mem_check
0000feb0 uSys_getpid
00018680 check_ptep
00001570 rb_delete
0000ff78 strlen
0000d588 get_proc_name
000155e4 pgfault_num
000386b8 _stack
000032f4 ide_init
00010214 strchr
00005544 rforkrets
000185f0 check_mm_struct
00007278 swap_init_mm
0000052c grade_backtrace1
000055dc TIMER_CMP_INT
0000f85c sys_getpid
000018ec rb_node_right
00003208 mon_kerninfo
000186ac pages
0000fdd8 uSys_fork
00001200 rb_search
0000b81c unmap_range
0000ee78 proc_init
00003158 mon_help
0000f0dc proc_print
0000bd98 tlb_invalidate
