00000100 .text
00011f44 .rodata
00014dd8 .stab
00014dd9 .stabstr
00015000 .data
000155e4 .sbss
00015608 .sdata
00015650 .sbss2
00015650 .bss
000186f8 .heap
000286f8 .stack
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 obj/boot/bootasm.o
00000100 user_trap_entry
0000030c trap_entry
00000140 supervisor_trap_entry
00000180 hypervisor_trap_entry
000001c0 machine_trap_entry
00000284 init_bss
00000494 fill_block
0000029c init_sbss
000002b4 init_sbss2
000002cc write_stack_pattern
000002e4 init_stack
000002f0 interrupt
00000308 softwareInterrupt
00000334 frkern
00000344 fruser
00000354 con
00000488 need_sp
000004a4 fb_end
00000000 init.c
0000060c lab1_print_cur_status
00015650 round.2017
00000634 lab1_switch_to_user
00000650 lab1_switch_to_kernel
0000066c lab1_switch_test
00000000 ulib.c
00000000 stdio.c
00000810 cputch
00000000 rb_tree.c
00000a10 rb_node_create
00000a40 rb_tree_empty
00000bd0 rb_left_rotate
00000d18 rb_right_rotate
00000e60 rb_insert_binary
000011c8 rb_tree_successor
00001290 rb_tree_predecessor
00001408 rb_delete_fixup
00001ce4 check_safe_kmalloc
00001d44 check_compare1
00001d84 check_compare2
00000000 readline.c
00015654 buf
00000000 panic.c
00015a54 is_panic
00000000 kdebug.c
00002730 stab_binsearch
00000000 kmonitor.c
00015000 commands
00002fb4 parse
000030b4 runcmd
00000000 ide.c
00015608 channels
00015a58 ide_devices
0000336c ide_wait_ready
00000000 clock.c
00000000 console.c
00003e6c __intr_save
00003f18 __intr_restore
00003f44 delay
00015b38 crt_buf
00015b3c crt_pos
00015b3e addr_6845
00003fa0 cga_init
00015b40 serial_exists
000040c4 serial_init
000041dc lpt_putc_sub
00004298 lpt_putc
000042f0 cga_putc
00004530 serial_putc_sub
000045b8 serial_putc
00015b44 cons
00004610 cons_intr
0000469c serial_proc_data
00015024 shiftcode
00015124 togglecode
00015224 normalmap
00015324 shiftmap
00015424 ctlmap
00015524 charcode
00004744 kbd_proc_data
00015d4c shift.1765
0000495c kbd_intr
0000498c kbd_init
00000000 picirq.c
00015610 irq_mask
00015d50 did_init
00004ae4 pic_setmask
00000000 intr.c
00000000 trap.c
00004da4 print_ticks
00015d54 idt
00015614 idt_pd
00004df4 trapname
00012a70 excnames.1958
00015534 IA32flags
00004f94 print_pgfault
00016554 in_swap_tick_event
00000000 obj/kern/trap/forkrets.o
00005840 eforkret
000058d8 ueforkret
00000000 vmm.c
00005bd4 lock_init
00005bfc mm_count
00005c24 set_mm_count
00005c54 pa2page
00005cc8 pde2page
00005f20 check_vma_overlap
00006758 check_vmm
00006798 check_vma_struct
00006cac check_pgfault
00000000 swap.c
0000739c pa2page
00007410 pte2page
00007474 pde2page
00016558 sm
00007b70 check_swap
00007924 check_content_set
00007b38 check_content_access
00000000 kmalloc.c
00008350 __intr_save
000083fc __intr_restore
00008428 page2ppn
00008468 page2pa
000084a0 pa2page
00008514 page2kva
00008584 kva2page
0001561c arena
00015624 slobfree
0001655c bigblocks
000085c4 __slob_get_free_pages
00008624 __slob_free_pages
00008678 slob_alloc
00008904 slob_free
00008b88 find_order
00008bd8 __kmalloc
00000000 swap_fifo.c
00008ef8 _fifo_init_mm
00008f54 _fifo_map_swappable
00009044 _fifo_swap_out_victim
00009184 _fifo_check_swap
0000953c _fifo_init
0000955c _fifo_set_unswappable
00009584 _fifo_tick_event
00000000 default_pmm.c
000095a8 page2ppn
000095e8 page2pa
00009620 page_ref
00009648 set_page_ref
00009678 default_init
000096c8 default_init_memmap
00009888 default_alloc_pages
00009b0c default_free_pages
00009e50 default_nr_free_pages
00009e78 basic_check
0000a3c4 default_check
00000000 pmm.c
0000aa50 page2ppn
0000aa90 page2pa
0000aac8 pa2page
0000ab3c page2kva
0000abac pte2page
0000ac10 pde2page
0000ac50 page_ref
0000ac78 set_page_ref
0000aca8 page_ref_inc
0000ace4 page_ref_dec
0000ad20 __intr_save
0000adcc __intr_restore
00016560 ts
000155b4 gdt
00015630 gdt_pd
0000ae24 gdt_init
0000ae40 init_pmm_manager
0000aea0 init_memmap
0000b000 page_init
0000b490 enable_paging
0000b784 boot_alloc_page
0000c1c0 check_alloc_page
0000c200 check_pgdir
0000c88c check_boot_pgdir
0000ba98 page_remove_pte
0000cc28 perm2str
000165c8 str.2200
0000cc9c get_pgtable_items
00000000 swapfs.c
0000ce44 page2ppn
0000ce84 page2pa
0000cebc page2kva
00000000 proc.c
0000d1dc test_and_set_bit
0000d25c test_and_clear_bit
0000d2e0 __intr_save
0000d38c __intr_restore
0000d3b8 try_lock
0000d3f8 lock
0000d438 unlock
0000d48c page2ppn
0000d4cc page2pa
0000d504 pa2page
0000d578 page2kva
0000d5e8 kva2page
0000d628 mm_count_inc
0000d664 mm_count_dec
0000d6a0 lock_mm
0000d6e0 unlock_mm
000165cc hash_list
000185cc nr_process
0000d720 alloc_proc
000185d0 name.1962
0000d8d4 set_links
0000d9c8 remove_links
0000da90 get_pid
00015638 last_pid.1978
0001563c next_safe.1977
0000dc98 forkret
0000dcd0 uforkret
0000dd08 hash_proc
0000ddc4 unhash_proc
0000df64 setup_kstack
0000dfc4 put_kstack
0000e00c setup_pgdir
0000e0b4 put_pgdir
0000e0fc copy_mm
0000e214 copy_thread
0000e914 load_icode
0000f0f8 kernel_execve
0000f168 user_main
0000f1a0 init_main
00000000 sched.c
0000f7b0 __intr_save
0000f85c __intr_restore
00000000 syscall.c
00000000 uSyscall.c
00000000 umain.c
00000000 exit.c
00000000 string.c
00000000 printfmt.c
00014b04 error_string
00010b20 printnum
00010ce8 getuint
00010d98 getint
000113b8 sprintputch
00000000 hash.c
00000000 rand.c
00015648 next
00000000 libgcc2.c
00000000 libgcc2.c
00000000 libgcc2.c
00002d30 print_kerninfo
000103e8 strcpy
0000fab4 prvSyscallToHost
0000377c ide_device_valid
00000788 yield
0000074c waitpid
00003334 mon_backtrace
0000664c copy_from_user
0000fe3c sys_yield
0000bfc0 page_insert
0000f888 wakeup_proc
00008b5c kallocated
0000c0d4 pgdir_alloc_page
0001092c memmove
00005d08 mm_create
00011424 snprintf
00004e8c print_trapframe
0000fb98 syscall
00010eb8 vprintfmt
0000ba0c get_page
00004a50 cons_getc
00002710 is_kernel_panic
0000fdbc sys_fork
00002ea8 print_stackframe
000101a8 _ustart
000186d0 pra_list_head
00000000 portSAVE_CONTEXT
00018628 pxCurrentTCB
0000e584 do_fork
0000ded4 kernel_thread
000155e4 __sbss_start
000155f8 idleproc
00015594 swap_manager_fifo
000008cc cprintf
000186f0 proc_list
00015e08 _gp
0000fc90 S2M
000007e4 getpid
00006264 mm_map
000063a4 dup_mmap
00006730 vmm_init
00006530 exit_mmap
0000618c mm_destroy
00005a0c xPortStartScheduler
0000ee6c do_wait
00010a18 memcpy
00015600 secondproc
00008d34 kfree
000024e4 readline
0001562c vpd
000004a8 kern_init
00039000 realend
0000bd28 copy_range
00015650 __sbss2_end
0000af60 free_pages
00011494 vsnprintf
00015650 edata
000049bc cons_init
000019ac rb_node_root
000101bc umain
0000782c swap_in
00003b18 ide_write_secs
000186e4 pmm_manager
00014dd8 __STAB_END__
000155e8 swap_init_ok
0000adf8 load_esp0
00010038 uSys_wait
000018fc rb_node_prev
000074b4 swap_init
00004b5c pic_enable
0000cf2c swapfs_init
00018634 check_rp
00010078 uSys_yield
0000bc0c exit_range
00000f78 rb_insert
00014dd9 __STABSTR_BEGIN__
0000f070 do_kill
00000a90 rb_tree_create
000025ec __panic
00005844 urforkrets
000286f8 _heap_end
000155fc initproc
00011afc __umoddi3
0000470c serial_intr
00001954 rb_node_next
00000598 grade_backtrace0
000186f8 __bss_end
0000f930 schedule
00011668 __udivdi3
000005d4 grade_backtrace
00005aa8 vPortEndScheduler
00001dbc check_rb_tree
0001069c strtol
0000b608 boot_map_segment
0001038c strnlen
00013b10 default_pmm_manager
0000fc5c SysTickHandler
000018ac rb_tree_destroy
00004dd8 idt_init
000186f8 _heap_start
0000d0d0 rkernel_thread_entry
00002ddc print_debuginfo
00005e28 find_vma
00008ad4 slab_init
00018644 swap_in_seq_no
00015608 __sbss_end
000155f0 npage
00006f54 do_pgfault
0000d818 set_proc_name
0000ce08 print_pgdir
000031c8 kmonitor
000007b0 kill
00005094 trapHandler
00008aa4 check_slab
00003de8 clock_init
0000d0d8 rswitch_to
0000afb4 nr_free_pages
00008e34 ksize
000186e8 boot_cr3
000186f8 end
0000e6dc do_exit
00010148 uSys_pgdir
000019f8 rb_node_left
000100a8 uSys_kill
0001063c strfind
00015650 __sbss2_start
00004a00 cons_putc
0001866c swap_out_seq_no
00011f44 etext
0000fd04 sys_write
000155f4 boot_pgdir
00000718 wait
00004d64 intr_enable
00011578 rand
0001053c strncmp
0000b8b0 get_pte
000037e0 ide_device_size
00018694 check_swap_addr
00015604 current
00010444 strncpy
000066c0 copy_to_user
00008b08 kmalloc_init
00008b3c slab_allocated
00004d84 intr_disable
00004eac print_regs
0000050c grade_backtrace2
00010a88 memcmp
000006e8 fork
0000f5ac cpu_idle
0000ed6c do_execve
0000fa90 prvSyscallExit
00000000 vTaskIncrementTick
00010178 sys_S2U
0000cf90 swapfs_read
00000000 portRESTORE_CONTEXT
00005aac vPortYield
00004e68 trap_in_kernel
0000763c swap_set_unswappable
00015650 __bss_start
00010000 _STACK_SIZE
00000934 cputchar
000108cc memset
000101dc main
00003848 ide_read_secs
00010000 _HEAP_SIZE
00011634 srand
000075e8 swap_map_swappable
000009d8 getchar
0000bf30 page_remove
0001152c hash32
000155ec swap_out_num
00010e50 printfmt
0000ee3c do_yield
000286f8 _stack_end
0000feb4 uSyscall
00014dd9 __STABSTR_END__
000104c4 strcmp
00014cd8 __clz_tab
0000293c debuginfo_eip
000186a8 max_swap_offset
00005fe8 insert_vma_struct
00004bcc pic_init
00003e3c set_next_timer_interrupt
0000b7e0 pmm_init
00018620 ticks
000185e0 buf
00000200 _mstart
0000aee4 alloc_pages
00010110 uSys_putc
00015640 magic
00015628 vpt
000386f8 __stack
000186ac swap_page
0000087c vcprintf
00002690 __warn
00000964 cputs
0000de20 find_proc
000075ac swap_tick_event
0000fd7c sys_execve
00007680 swap_out
00008cfc kmalloc
000186f8 _heap
00005dbc vma_create
000006bc exit
0000fe68 sys_wait
0000fcc8 sys_exit
0000ffd0 uSys_exit
0000dba0 proc_run
000186d8 free_area
00001a90 check_tree
0000d030 swapfs_write
00014dd8 __STAB_BEGIN__
00007258 user_mem_check
000186c0 check_ptep
000100e0 uSys_getpid
000016c8 rb_delete
00010340 strlen
0000d878 get_proc_name
000155e4 pgfault_num
000386f8 _stack
000033e8 ide_init
000105dc strchr
000057b8 rforkrets
00018630 check_mm_struct
00007570 swap_init_mm
00000550 grade_backtrace1
000058dc TIMER_CMP_INT
0000fd54 sys_getpid
00001a44 rb_node_right
000032fc mon_kerninfo
000186ec pages
00010008 uSys_fork
00001358 rb_search
0000bb14 unmap_range
0000f37c proc_init
0000324c mon_help
0000f5d4 proc_print
0000c090 tlb_invalidate
