00000100 .text
00011eac .rodata
00014d18 .stab
00014d19 .stabstr
00015000 .data
000155e4 .sbss
00015608 .sdata
00015650 .sbss2
00015650 .bss
000186f8 .heap
000286f8 .stack
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 obj/boot/bootasm.o
00000100 user_trap_entry
0000030c trap_entry
00000140 supervisor_trap_entry
00000180 hypervisor_trap_entry
000001c0 machine_trap_entry
00000284 init_bss
00000494 fill_block
0000029c init_sbss
000002b4 init_sbss2
000002cc write_stack_pattern
000002e4 init_stack
000002f0 interrupt
00000308 softwareInterrupt
00000334 frkern
00000344 fruser
00000354 con
00000488 need_sp
000004a4 fb_end
00000000 init.c
0000060c lab1_print_cur_status
00015650 round.2017
00000634 lab1_switch_to_user
00000650 lab1_switch_to_kernel
0000066c lab1_switch_test
00000000 ulib.c
00000000 stdio.c
00000810 cputch
00000000 rb_tree.c
00000a10 rb_node_create
00000a40 rb_tree_empty
00000bd0 rb_left_rotate
00000d18 rb_right_rotate
00000e60 rb_insert_binary
000011c8 rb_tree_successor
00001290 rb_tree_predecessor
00001408 rb_delete_fixup
00001ce4 check_safe_kmalloc
00001d44 check_compare1
00001d84 check_compare2
00000000 readline.c
00015654 buf
00000000 panic.c
00015a54 is_panic
00000000 kdebug.c
00002730 stab_binsearch
00000000 kmonitor.c
00015000 commands
00002f1c parse
0000301c runcmd
00000000 ide.c
00015608 channels
00015a58 ide_devices
000032d4 ide_wait_ready
00000000 clock.c
00000000 console.c
00003dd4 __intr_save
00003e80 __intr_restore
00003eac delay
00015b38 crt_buf
00015b3c crt_pos
00015b3e addr_6845
00003f08 cga_init
00015b40 serial_exists
0000402c serial_init
00004144 lpt_putc_sub
00004200 lpt_putc
00004258 cga_putc
00004498 serial_putc_sub
00004520 serial_putc
00015b44 cons
00004578 cons_intr
00004604 serial_proc_data
00015024 shiftcode
00015124 togglecode
00015224 normalmap
00015324 shiftmap
00015424 ctlmap
00015524 charcode
000046ac kbd_proc_data
00015d4c shift.1765
000048c4 kbd_intr
000048f4 kbd_init
00000000 picirq.c
00015610 irq_mask
00015d50 did_init
00004a4c pic_setmask
00000000 intr.c
00000000 trap.c
00004d0c print_ticks
00015d54 idt
00015614 idt_pd
00004d5c trapname
000129b0 excnames.1958
00015534 IA32flags
00004efc print_pgfault
00016554 in_swap_tick_event
00000000 obj/kern/trap/forkrets.o
000057a8 eforkret
00005840 ueforkret
00000000 vmm.c
00005b3c lock_init
00005b64 mm_count
00005b8c set_mm_count
00005bbc pa2page
00005c30 pde2page
00005e88 check_vma_overlap
000066c0 check_vmm
00006700 check_vma_struct
00006c14 check_pgfault
00000000 swap.c
00007304 pa2page
00007378 pte2page
000073dc pde2page
00016558 sm
00007ad8 check_swap
0000788c check_content_set
00007aa0 check_content_access
00000000 kmalloc.c
000082b8 __intr_save
00008364 __intr_restore
00008390 page2ppn
000083d0 page2pa
00008408 pa2page
0000847c page2kva
000084ec kva2page
0001561c arena
00015624 slobfree
0001655c bigblocks
0000852c __slob_get_free_pages
0000858c __slob_free_pages
000085e0 slob_alloc
0000886c slob_free
00008af0 find_order
00008b40 __kmalloc
00000000 swap_fifo.c
00008e60 _fifo_init_mm
00008ebc _fifo_map_swappable
00008fac _fifo_swap_out_victim
000090ec _fifo_check_swap
000094a4 _fifo_init
000094c4 _fifo_set_unswappable
000094ec _fifo_tick_event
00000000 default_pmm.c
00009510 page2ppn
00009550 page2pa
00009588 page_ref
000095b0 set_page_ref
000095e0 default_init
00009630 default_init_memmap
000097f0 default_alloc_pages
00009a74 default_free_pages
00009db8 default_nr_free_pages
00009de0 basic_check
0000a32c default_check
00000000 pmm.c
0000a9b8 page2ppn
0000a9f8 page2pa
0000aa30 pa2page
0000aaa4 page2kva
0000ab14 pte2page
0000ab78 pde2page
0000abb8 page_ref
0000abe0 set_page_ref
0000ac10 page_ref_inc
0000ac4c page_ref_dec
0000ac88 __intr_save
0000ad34 __intr_restore
00016560 ts
000155b4 gdt
00015630 gdt_pd
0000ad8c gdt_init
0000ada8 init_pmm_manager
0000ae08 init_memmap
0000af68 page_init
0000b3f8 enable_paging
0000b6ec boot_alloc_page
0000c128 check_alloc_page
0000c168 check_pgdir
0000c7f4 check_boot_pgdir
0000ba00 page_remove_pte
0000cb90 perm2str
000165c8 str.2200
0000cc04 get_pgtable_items
00000000 swapfs.c
0000cdac page2ppn
0000cdec page2pa
0000ce24 page2kva
00000000 proc.c
0000d144 test_and_set_bit
0000d1c4 test_and_clear_bit
0000d248 __intr_save
0000d2f4 __intr_restore
0000d320 try_lock
0000d360 lock
0000d3a0 unlock
0000d3f4 page2ppn
0000d434 page2pa
0000d46c pa2page
0000d4e0 page2kva
0000d550 kva2page
0000d590 mm_count_inc
0000d5cc mm_count_dec
0000d608 lock_mm
0000d648 unlock_mm
000165cc hash_list
000185cc nr_process
0000d688 alloc_proc
000185d0 name.1962
0000d83c set_links
0000d930 remove_links
0000d9f8 get_pid
00015638 last_pid.1978
0001563c next_safe.1977
0000dc00 forkret
0000dc38 uforkret
0000dc70 hash_proc
0000dd2c unhash_proc
0000decc setup_kstack
0000df2c put_kstack
0000df74 setup_pgdir
0000e01c put_pgdir
0000e064 copy_mm
0000e17c copy_thread
0000e87c load_icode
0000f060 kernel_execve
0000f0d0 user_main
0000f108 init_main
00000000 sched.c
0000f718 __intr_save
0000f7c4 __intr_restore
00000000 syscall.c
00000000 uSyscall.c
00000000 umain.c
00000000 exit.c
00000000 string.c
00000000 printfmt.c
00014a44 error_string
00010a88 printnum
00010c50 getuint
00010d00 getint
00011320 sprintputch
00000000 hash.c
00000000 rand.c
00015648 next
00000000 libgcc2.c
00000000 libgcc2.c
00000000 libgcc2.c
00002d30 print_kerninfo
00010350 strcpy
0000fa1c prvSyscallToHost
000036e4 ide_device_valid
00000788 yield
0000074c waitpid
0000329c mon_backtrace
000065b4 copy_from_user
0000fda4 sys_yield
0000bf28 page_insert
0000f7f0 wakeup_proc
00008ac4 kallocated
0000c03c pgdir_alloc_page
00010894 memmove
00005c70 mm_create
0001138c snprintf
00004df4 print_trapframe
0000fb00 syscall
00010e20 vprintfmt
0000b974 get_page
000049b8 cons_getc
00002710 is_kernel_panic
0000fd24 sys_fork
00002ea8 print_stackframe
00010110 _ustart
000186d0 pra_list_head
00000000 portSAVE_CONTEXT
00018628 pxCurrentTCB
0000e4ec do_fork
0000de3c kernel_thread
000155e4 __sbss_start
000155f8 idleproc
00015594 swap_manager_fifo
000008cc cprintf
000186f0 proc_list
00015e08 _gp
0000fbf8 S2M
000007e4 getpid
000061cc mm_map
0000630c dup_mmap
00006698 vmm_init
00006498 exit_mmap
000060f4 mm_destroy
00005974 xPortStartScheduler
0000edd4 do_wait
00010980 memcpy
00015600 secondproc
00008c9c kfree
000024e4 readline
0001562c vpd
000004a8 kern_init
00039000 realend
0000bc90 copy_range
00015650 __sbss2_end
0000aec8 free_pages
000113fc vsnprintf
00015650 edata
00004924 cons_init
000019ac rb_node_root
00010124 umain
00007794 swap_in
00003a80 ide_write_secs
000186e4 pmm_manager
00014d18 __STAB_END__
000155e8 swap_init_ok
0000ad60 load_esp0
0000ffa0 uSys_wait
000018fc rb_node_prev
0000741c swap_init
00004ac4 pic_enable
0000ce94 swapfs_init
00018634 check_rp
0000ffe0 uSys_yield
0000bb74 exit_range
00000f78 rb_insert
00014d19 __STABSTR_BEGIN__
0000efd8 do_kill
00000a90 rb_tree_create
000025ec __panic
000057ac urforkrets
000286f8 _heap_end
000155fc initproc
00011a64 __umoddi3
00004674 serial_intr
00001954 rb_node_next
00000598 grade_backtrace0
000186f8 __bss_end
0000f898 schedule
000115d0 __udivdi3
000005d4 grade_backtrace
00005a10 vPortEndScheduler
00001dbc check_rb_tree
00010604 strtol
0000b570 boot_map_segment
000102f4 strnlen
00013a50 default_pmm_manager
0000fbc4 SysTickHandler
000018ac rb_tree_destroy
00004d40 idt_init
000186f8 _heap_start
0000d038 rkernel_thread_entry
00002ddc print_debuginfo
00005d90 find_vma
00008a3c slab_init
00018644 swap_in_seq_no
00015608 __sbss_end
000155f0 npage
00006ebc do_pgfault
0000d780 set_proc_name
0000cd70 print_pgdir
00003130 kmonitor
000007b0 kill
00004ffc trapHandler
00008a0c check_slab
00003d50 clock_init
0000d040 rswitch_to
0000af1c nr_free_pages
00008d9c ksize
000186e8 boot_cr3
000186f8 end
0000e644 do_exit
000100b0 uSys_pgdir
000019f8 rb_node_left
00010010 uSys_kill
000105a4 strfind
00015650 __sbss2_start
00004968 cons_putc
0001866c swap_out_seq_no
00011eac etext
0000fc6c sys_write
000155f4 boot_pgdir
00000718 wait
00004ccc intr_enable
000114e0 rand
000104a4 strncmp
0000b818 get_pte
00003748 ide_device_size
00018694 check_swap_addr
00015604 current
000103ac strncpy
00006628 copy_to_user
00008a70 kmalloc_init
00008aa4 slab_allocated
00004cec intr_disable
00004e14 print_regs
0000050c grade_backtrace2
000109f0 memcmp
000006e8 fork
0000f514 cpu_idle
0000ecd4 do_execve
0000f9f8 prvSyscallExit
00000000 vTaskIncrementTick
000100e0 sys_S2U
0000cef8 swapfs_read
00000000 portRESTORE_CONTEXT
00005a14 vPortYield
00004dd0 trap_in_kernel
000075a4 swap_set_unswappable
00015650 __bss_start
00010000 _STACK_SIZE
00000934 cputchar
00010834 memset
00010144 main
000037b0 ide_read_secs
00010000 _HEAP_SIZE
0001159c srand
00007550 swap_map_swappable
000009d8 getchar
0000be98 page_remove
00011494 hash32
000155ec swap_out_num
00010db8 printfmt
0000eda4 do_yield
000286f8 _stack_end
0000fe1c uSyscall
00014d19 __STABSTR_END__
0001042c strcmp
00014c18 __clz_tab
0000293c debuginfo_eip
000186a8 max_swap_offset
00005f50 insert_vma_struct
00004b34 pic_init
00003da4 set_next_timer_interrupt
0000b748 pmm_init
00018620 ticks
000185e0 buf
00000200 _mstart
0000ae4c alloc_pages
00010078 uSys_putc
00015640 magic
00015628 vpt
000386f8 __stack
000186ac swap_page
0000087c vcprintf
00002690 __warn
00000964 cputs
0000dd88 find_proc
00007514 swap_tick_event
0000fce4 sys_execve
000075e8 swap_out
00008c64 kmalloc
000186f8 _heap
00005d24 vma_create
000006bc exit
0000fdd0 sys_wait
0000fc30 sys_exit
0000ff38 uSys_exit
0000db08 proc_run
000186d8 free_area
00001a90 check_tree
0000cf98 swapfs_write
00014d18 __STAB_BEGIN__
000071c0 user_mem_check
000186c0 check_ptep
00010048 uSys_getpid
000016c8 rb_delete
000102a8 strlen
0000d7e0 get_proc_name
000155e4 pgfault_num
000386f8 _stack
00003350 ide_init
00010544 strchr
00005720 rforkrets
00018630 check_mm_struct
000074d8 swap_init_mm
00000550 grade_backtrace1
00005844 TIMER_CMP_INT
0000fcbc sys_getpid
00001a44 rb_node_right
00003264 mon_kerninfo
000186ec pages
0000ff70 uSys_fork
00001358 rb_search
0000ba7c unmap_range
0000f2e4 proc_init
000031b4 mon_help
0000f53c proc_print
0000bff8 tlb_invalidate
