00000000 .text
08000000 .rodata
08000998 .sdata
0800099a .sbss2
00004d5c .stab
00004d5d .stabstr
0800099c .data
08000f30 .bss
08002230 .heap
08003230 .stack
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 obj/boot/bootasm.o
00000100 user_trap_entry
00000310 trap_entry
00000140 supervisor_trap_entry
00000180 hypervisor_trap_entry
000001c0 machine_trap_entry
00000284 init_bss
0000043c fill_block
0000029c init_sbss
000002b4 init_sbss2
000002cc write_stack_pattern
000002e8 init_stack
000002f4 interrupt
0000030c softwareInterrupt
0000044c fb_end
00000000 init.c
00000624 lab1_switch_test
000005b4 lab1_print_cur_status
000005d0 lab1_switch_to_user
00000608 lab1_switch_to_kernel
08000f30 round.1197
00000000 stdio.c
00000674 cputch
00000000 readline.c
08000f34 buf
00000000 panic.c
08001334 is_panic
00000000 kdebug.c
00000ad0 stab_binsearch
00001214 read_mstatus
00001250 read_pc
00000000 kmonitor.c
0800099c commands
00001368 parse
00001468 runcmd
00000000 clock.c
00000000 console.c
00001794 delay
08001338 crt_buf
0800133c crt_pos
0800133e addr_6845
000017f0 cga_init
08001340 serial_exists
00001914 serial_init
00001a2c lpt_putc_sub
00001ae8 lpt_putc
00001b40 cga_putc
00001d80 serial_putc_sub
00001e08 serial_putc
08001344 cons
00001e60 cons_intr
00001eec serial_proc_data
080009c0 shiftcode
08000ac0 togglecode
08000bc0 normalmap
08000cc0 shiftmap
08000dc0 ctlmap
08000ec0 charcode
00001f94 kbd_proc_data
0800154c shift.1262
0000219c kbd_intr
000021cc kbd_init
00000000 picirq.c
08000998 irq_mask
08001550 did_init
00002308 pic_setmask
00000000 intr.c
00000000 trap.c
000025cc print_ticks
08001554 idt
0000261c trapname
08000650 excnames.1267
08000ed0 IA32flags
00000000 pmm.c
08001d54 ts
0000311c gdt_init
00000000 string.c
00000000 printfmt.c
0800070c error_string
00003958 printnum
00003c3c getuint
00003cec getint
0000430c sprintputch
00000000 libgcc2.c
00000000 libgcc2.c
00000000 libgcc2.c
000010d0 print_kerninfo
00003220 strcpy
00002cc8 prvSyscallToHost
000016d8 mon_backtrace
00003764 memmove
00004378 snprintf
000026d8 print_trapframe
00002dac syscall
00003e0c vprintfmt
00002280 cons_getc
00000ab0 is_kernel_panic
00001290 print_stackframe
00000000 portSAVE_CONTEXT
08001dd8 pxCurrentTCB
08000998 __sbss_start
00000750 cprintf
08001198 _gp
00002f54 xPortStartScheduler
00003850 memcpy
00000894 readline
00000450 kern_init
0800099c __sbss2_end
000043e8 vsnprintf
08000f30 edata
000021fc cons_init
00004d5c __STAB_END__
00002380 pic_enable
00004d5d __STABSTR_BEGIN__
0000099c __panic
08003230 _heap_end
00004914 __umoddi3
00001f5c serial_intr
00000540 grade_backtrace0
08002230 __bss_end
00004480 __udivdi3
08001e30 stack0
0000057c grade_backtrace
00002ff0 vPortEndScheduler
000034d4 strtol
000031c4 strnlen
00002df0 SysTickHandler
00002600 idt_init
08002230 _heap_start
00001148 print_debuginfo
08000998 __sbss_end
00001574 kmonitor
00001710 clock_init
08002230 end
00003474 strfind
0800099c __sbss2_start
00002240 cons_putc
00004d5c etext
00002588 intr_enable
00003374 strncmp
08000f30 __data_end
0000327c strncpy
000025ac intr_disable
00002aa0 print_regs
000004b4 grade_backtrace2
000038c0 memcmp
00002ca4 prvSyscallExit
00000000 vTaskIncrementTick
00000000 portRESTORE_CONTEXT
00002ff4 vPortYield
00002690 trap_in_kernel
08000f30 __bss_start
00001000 _STACK_SIZE
000007b8 cputchar
00003704 memset
00001000 _HEAP_SIZE
0000085c getchar
00003da4 printfmt
08003230 _stack_end
00004d5d __STABSTR_END__
000032fc strcmp
08000898 __clz_tab
00000cdc debuginfo_eip
000023f0 pic_init
00001764 set_next_timer_interrupt
00003150 pmm_init
08001dd0 ticks
00000200 _mstart
08001de0 switchk2u
08004230 __stack
00000704 vcprintf
00000a30 __warn
000007e8 cputs
08002230 _heap
00002b88 ulSyscallTrap
00004d5c __STAB_BEGIN__
00003178 strlen
08004230 _stack
00003414 strchr
0800099c __data_start
000004f8 grade_backtrace1
00002e24 TIMER_CMP_INT
08001e2c switchu2k
000016a0 mon_kerninfo
000015f8 mon_help
