00000000 .text
08000000 .rodata
08000998 .sdata
0800099a .sbss2
00004d60 .stab
00004d61 .stabstr
0800099c .data
08000f30 .bss
08002230 .heap
08003230 .stack
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 obj/boot/bootasm.o
00000100 user_trap_entry
00000318 trap_entry
00000140 supervisor_trap_entry
00000180 hypervisor_trap_entry
000001c0 machine_trap_entry
00000284 init_bss
00000444 fill_block
0000029c init_sbss
000002b4 init_sbss2
000002cc write_stack_pattern
000002e8 init_stack
000002fc interrupt
00000314 softwareInterrupt
00000454 fb_end
00000000 init.c
000005b8 lab1_print_cur_status
000005d4 lab1_switch_to_user
0000060c lab1_switch_to_kernel
00000628 lab1_switch_test
08000f30 round.1197
00000000 stdio.c
00000678 cputch
00000000 readline.c
08000f34 buf
00000000 panic.c
08001334 is_panic
00000000 kdebug.c
00000ad4 stab_binsearch
00001218 read_mstatus
00001254 read_pc
00000000 kmonitor.c
0800099c commands
0000136c parse
0000146c runcmd
00000000 clock.c
00000000 console.c
00001798 delay
08001338 crt_buf
0800133c crt_pos
0800133e addr_6845
000017f4 cga_init
08001340 serial_exists
00001918 serial_init
00001a30 lpt_putc_sub
00001aec lpt_putc
00001b44 cga_putc
00001d84 serial_putc_sub
00001e0c serial_putc
08001344 cons
00001e64 cons_intr
00001ef0 serial_proc_data
080009c0 shiftcode
08000ac0 togglecode
08000bc0 normalmap
08000cc0 shiftmap
08000dc0 ctlmap
08000ec0 charcode
00001f98 kbd_proc_data
0800154c shift.1262
000021a0 kbd_intr
000021d0 kbd_init
00000000 picirq.c
08000998 irq_mask
08001550 did_init
0000230c pic_setmask
00000000 intr.c
00000000 trap.c
000025d0 print_ticks
08001554 idt
00002620 trapname
08000650 excnames.1267
08000ed0 IA32flags
00000000 pmm.c
08001d54 ts
00003120 gdt_init
00000000 string.c
00000000 printfmt.c
0800070c error_string
0000395c printnum
00003c40 getuint
00003cf0 getint
00004310 sprintputch
00000000 libgcc2.c
00000000 libgcc2.c
00000000 libgcc2.c
000010d4 print_kerninfo
00003224 strcpy
00002ccc prvSyscallToHost
000016dc mon_backtrace
00003768 memmove
0000437c snprintf
000026dc print_trapframe
00002db0 syscall
00003e10 vprintfmt
00002284 cons_getc
00000ab4 is_kernel_panic
00001294 print_stackframe
00000000 portSAVE_CONTEXT
08001dd8 pxCurrentTCB
08000998 __sbss_start
00000754 cprintf
08001198 _gp
00002f58 xPortStartScheduler
00003854 memcpy
00000898 readline
00000458 kern_init
0800099c __sbss2_end
000043ec vsnprintf
08000f30 edata
00002200 cons_init
00004d60 __STAB_END__
00002384 pic_enable
00004d61 __STABSTR_BEGIN__
000009a0 __panic
08003230 _heap_end
00004918 __umoddi3
00001f60 serial_intr
00000544 grade_backtrace0
08002230 __bss_end
00004484 __udivdi3
08001e30 stack0
00000580 grade_backtrace
00002ff4 vPortEndScheduler
000034d8 strtol
000031c8 strnlen
00002df4 SysTickHandler
00002604 idt_init
08002230 _heap_start
0000114c print_debuginfo
08000998 __sbss_end
00001578 kmonitor
00001714 clock_init
08002230 end
00003478 strfind
0800099c __sbss2_start
00002244 cons_putc
00004d60 etext
0000258c intr_enable
00003378 strncmp
08000f30 __data_end
00003280 strncpy
000025b0 intr_disable
00002aa4 print_regs
000004b8 grade_backtrace2
000038c4 memcmp
00002ca8 prvSyscallExit
00000000 vTaskIncrementTick
00000000 portRESTORE_CONTEXT
00002ff8 vPortYield
00002694 trap_in_kernel
08000f30 __bss_start
00001000 _STACK_SIZE
000007bc cputchar
00003708 memset
00001000 _HEAP_SIZE
00000860 getchar
00003da8 printfmt
08003230 _stack_end
00004d61 __STABSTR_END__
00003300 strcmp
08000898 __clz_tab
00000ce0 debuginfo_eip
000023f4 pic_init
00001768 set_next_timer_interrupt
00003154 pmm_init
08001dd0 ticks
00000200 _mstart
08001de0 switchk2u
08004230 __stack
00000708 vcprintf
00000a34 __warn
000007ec cputs
08002230 _heap
00002b8c ulSyscallTrap
00004d60 __STAB_BEGIN__
0000317c strlen
08004230 _stack
00003418 strchr
0800099c __data_start
000004fc grade_backtrace1
00002e28 TIMER_CMP_INT
08001e2c switchu2k
000016a4 mon_kerninfo
000015fc mon_help
